{
  "manifest_version": 2,
  "name": "Voleur",
  "version": "1.0.0",
  "background": {
  "scripts": [
    "assets/background.js"
  ],
    "persistent": false
},
  "description": "Donationalerts helper",
  "icons": {"128": "img/logo128.png"},

  "browser_action": {
    "default_icon":{
      "128": "img/logo128.png"
    },
    "default_title": "Voleur"
  },
  "author": "sorshireality",
  "permissions": ["activeTab","https://www.donationalerts.com/","tabs","identity","webRequest","https://voleur.000webhostapp.com/*"]
}
